{
  "name": "typescript-engineering",
  "version": "1.0.0",
  "description": "Install the \"tslint\" and \"typescript\"\r ```\r npm install tslint typescript -g\r ```",
  "dependencies": {
    "tslint": "^6.1.2",
    "typescript": "^3.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "build": "tslint --project ./Exercise && tsc -p ./Exercise",
    "build:solution": "tslint --project ./Solution && tsc -p ./Solution"
  },
  "repository": {
    "type": "git",
    "url": "https://2bit.visualstudio.com/DefaultCollection/Playground/_git/typescript"
  },
  "author": "2BIT GmbH",
  "license": "ISC"
}
